

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HCQ">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述无论是复杂的现实世界还是复杂的计算机系统，性能调优始终是一门艺术，它建立在知识与经验之上； java性能调优主要探讨两个点： 1 ，如何通过JVM的配置来影响程序的各项性能指标； 2 ，理解java平台特性（java语音以及java API）对性能的影响；  性能调优工具 操作系统工具  CPU使用率1vmstat 1 性能调优的目的是尽可能短的时间内让CPU使用率更高 CPU运行队列（可运行">
<meta property="og:type" content="article">
<meta property="og:title" content="Java性能调优指北">
<meta property="og:url" content="https://hfate.github.io/2022/12/09/java%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E6%8C%87%E5%8C%97/index.html">
<meta property="og:site_name" content="Pepsi OutMan">
<meta property="og:description" content="概述无论是复杂的现实世界还是复杂的计算机系统，性能调优始终是一门艺术，它建立在知识与经验之上； java性能调优主要探讨两个点： 1 ，如何通过JVM的配置来影响程序的各项性能指标； 2 ，理解java平台特性（java语音以及java API）对性能的影响；  性能调优工具 操作系统工具  CPU使用率1vmstat 1 性能调优的目的是尽可能短的时间内让CPU使用率更高 CPU运行队列（可运行">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/heapstruct.png">
<meta property="og:image" content="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/GC_Mark_Compact.jpg">
<meta property="og:image" content="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8.png">
<meta property="og:image" content="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/CMS%E6%94%B6%E9%9B%86%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/G1Region.png">
<meta property="og:image" content="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/G1.png">
<meta property="og:image" content="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/pagetable.png">
<meta property="og:image" content="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/oop.png">
<meta property="og:image" content="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/TreadPool.png">
<meta property="og:image" content="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/dynamicthreadpool.png">
<meta property="og:image" content="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/cache_miss.png">
<meta property="article:published_time" content="2022-12-09T14:07:42.000Z">
<meta property="article:modified_time" content="2023-07-14T17:59:40.642Z">
<meta property="article:author" content="HCQ">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/heapstruct.png">
  
  
  
  <title>Java性能调优指北 - Pepsi OutMan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hfate.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HCQ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java性能调优指北"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-09 14:07" pubdate>
          December 9, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java性能调优指北</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><pre><code class="hljs">无论是复杂的现实世界还是复杂的计算机系统，性能调优始终是一门艺术，它建立在知识与经验之上；
java性能调优主要探讨两个点：
1 ，如何通过JVM的配置来影响程序的各项性能指标；
2 ，理解java平台特性（java语音以及java API）对性能的影响；
</code></pre>
<h2 id="性能调优工具"><a href="#性能调优工具" class="headerlink" title="性能调优工具"></a>性能调优工具</h2><ul>
<li><p>操作系统工具</p>
<ul>
<li>CPU使用率<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">vmstat</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
性能调优的目的是尽可能短的时间内让CPU使用率更高</li>
<li>CPU运行队列（可运行队列长度）<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">c</span>:&gt; typeperf -si <span class="hljs-number">1</span> <span class="hljs-string">&quot;\System\Processor Queue Length&quot;</span><br></code></pre></td></tr></table></figure>
如果试图运行的线程数超过可用CPU，系统过载，性能就会下降</li>
<li>磁盘使用率<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">iostat</span> -xm <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
对于所有应用来说，即便不直接写磁盘，系统交换仍会影响它们的性能<br>写入磁盘的应用遇到瓶颈，要么写入效率不高（吞吐太低），要么写入太多数据（吞吐太高）</li>
<li>网络使用率<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nicstat</span> <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
千兆位网络理论每秒处理125MB，但网络无法支持100%使用率，对于本地以太局域网来说，<br>承受的网络使用率超过40%就以为着接口饱和了，所以基于网络的应用，要监控网络确保其不成为瓶颈。</li>
</ul>
</li>
<li><p>java 监控工具</p>
<ul>
<li><strong>jcmd</strong> 用于打印java进程所涉及的基本类，线程和VM信息</li>
<li><strong>jconsole</strong> 提供JVM活动的图形化师徒，包括线程和类的使用以及GC活动</li>
<li><strong>jhat</strong> 读取分析内存堆转储</li>
<li><strong>jmap</strong> 提供堆转储和其他JVM内存使用的信息</li>
<li><strong>jinfo</strong> 查看JVM系统属性，可以动态设置一些系统属性</li>
<li><strong>jstack</strong> 转储栈信息</li>
<li><strong>jstat</strong> 提供GC和类装载活动的信息</li>
<li><strong>jvisualvm</strong> 监视JVM的GUI工具</li>
<li><strong>Arthas</strong> 阿里巴巴开源java诊断工具</li>
</ul>
</li>
</ul>
<h2 id="JIT编译器"><a href="#JIT编译器" class="headerlink" title="JIT编译器"></a>JIT编译器</h2><pre><code class="hljs"> JIT是just in time 的缩写, 也就是即时编译编译器。使用即时编译器技术，能够加速 Java 程序的执行速度。
 对于 Java 代码，刚开始都是被编译器编译成字节码文件，然后字节码文件会被交由 JVM 解释执行，所以可以说 Java 本身是一种半编译半解释执行的语言。
 Hot Spot VM 采用了 JIT compile 技术，将运行频率很高的字节码直接编译为机器指令执行以提高性能，所以当字节码被 JIT 编译为机器码的时候，要说它是编译执行的也可以。也就是说，运行时，部分代码可能由 JIT 翻译为目标机器指令（以 method 为翻译单位，还会保存起来，第二次执行就不用翻译了）直接执行。
</code></pre>
<ul>
<li><p><strong>client</strong>   -server</p>
<p>client编译器开启编译比server编译器要早，适用于注重启动时间的应用</p>
</li>
<li><p><strong>server</strong>  -client</p>
<p>   适用于长期运行又要求高性能的应用</p>
</li>
<li><p>分层编译   -XX:TieredCompilation</p>
<p>   启动时用client编译器，代码变热后用server编译器</p>
</li>
<li><p>调优代码缓存</p>
<p>   JVM编译代码后会保留编译后的汇编语言指令集，代码缓存的大小固定，如果代码缓存过小，一旦被热点代码占满了空间，会导致其他代码解释执行</p>
<p>   设置代码缓存最大值：**-XX:ReservedCodeCacheSize&#x3D;N**<br>   设置代码缓存初始值：**-XX:InitialCodeCacheSize&#x3D;N** </p>
</li>
<li><p>编译阈值 </p>
<p>jvm通过方法调用计数器和回边计数器检测方法调用总数，达到阈值是，开启编译</p>
<p><strong>-XX:CompileThreshold&#x3D;N</strong> 设置代码循环执行多少次转而进行编译，调整这个值可以使编译更早发生</p>
</li>
<li><p>检测编译过程<br>-XX:PrintCompilation</p>
</li>
<li><p>编译线程</p>
<p>当方法（或循环）适合编译时，会进入编译队列，调用次数最高的方法拥有最高优先级，编译队列则由一个或多个后台进程处理</p>
</li>
</ul>
<h2 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h2><p>   对于java而言垃圾回收主要分为两步</p>
<pre><code class="hljs">1.找到不再使用的垃圾对象
2.释放这些对象所占用的内存（必要时还需要进行整理）
</code></pre>
<p>   分代算法内存模型<br>   <img src="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/heapstruct.png" srcset="/img/loading.gif" lazyload></p>
<p>   标记整理(mark-sweep-compact)算法示例<br>   <img src="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/GC_Mark_Compact.jpg" srcset="/img/loading.gif" lazyload></p>
<p>   HotSpot虚拟机所包含的常见垃圾回收器,<strong>如果两个收集器之间存在连线，则说明它们可以搭配使用</strong></p>
<p>   <img src="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8.png" srcset="/img/loading.gif" lazyload></p>
<table>
<thead>
<tr>
<th align="left">垃圾回收算法</th>
<th align="left">简介</th>
<th align="left">特点</th>
<th align="left">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Serial 收集器</td>
<td align="left">Serial收集器是最基本的、发展历史最悠久的收集器</td>
<td align="left">单线程、简单高效（与其他收集器的单线程相比），对于限定单个CPU的环境来说，Serial收集器由于没有线程交互的开销，专心做垃圾收集自然可以获得最高的单线程手机效率。收集器进行垃圾回收时，必须暂停其他所有的工作线程，直到它结束（Stop The World）</td>
<td align="left">适用于Client模式下的虚拟机，100M以下堆</td>
</tr>
<tr>
<td align="left">ParNew收集器</td>
<td align="left">Serial收集器的多线程版本，除了使用多线程外其余行为均和Serial收集器一模一样</td>
<td align="left">多线程、ParNew收集器默认开启的收集线程数与CPU的数量相同，在CPU非常多的环境中，可以使用-XX:ParallelGCThreads参数来限制垃圾收集的线程数。和Serial收集器一样存在Stop The World问题</td>
<td align="left">ParNew收集器是许多运行在Server模式下的虚拟机中首选的新生代收集器，因为它是除了Serial收集器外，唯一一个能与CMS收集器配合工作的。</td>
</tr>
<tr>
<td align="left">Parallel Scavenge 收集器</td>
<td align="left">与吞吐量关系密切，故也称为吞吐量优先收集器。</td>
<td align="left">属于新生代收集器也是采用复制算法的收集器，又是并行的多线程收集器;GC自适应调节策略（与ParNew收集器最重要的一个区别）</td>
<td align="left">注重高吞吐量以及CPU资源敏感的场合，都可以优先考虑Parallel Scavenge+Parallel Old 收集器</td>
</tr>
<tr>
<td align="left">Serial Old 收集器</td>
<td align="left">Serial Old是Serial收集器的老年代版本。</td>
<td align="left">样是单线程收集器，采用标记-整理算法。</td>
<td align="left">主要也是使用在Client模式下的虚拟机中。也可在Server模式下使用。</td>
</tr>
<tr>
<td align="left">Parallel Old 收集器</td>
<td align="left">Parallel Scavenge收集器的老年代版本。</td>
<td align="left">多线程，采用标记-整理算法</td>
<td align="left">注重高吞吐量以及CPU资源敏感的场合，都可以优先考虑Parallel Scavenge+Parallel Old 收集器</td>
</tr>
<tr>
<td align="left">CMS收集器</td>
<td align="left">一种以获取最短回收停顿时间为目标的收集器。</td>
<td align="left">基于标记-清除算法实现。并发收集、低停顿。</td>
<td align="left">适用于注重服务的响应速度，希望系统停顿时间最短，给用户带来更好的体验等场景下。如web程序、b&#x2F;s服务。</td>
</tr>
<tr>
<td align="left">G1收集器</td>
<td align="left">一款面向服务端应用的垃圾收集器</td>
<td align="left">并行与并发：使用多个CPU来缩短Stop-The-World停顿时间，支持用户线程和回GC线程并发执行。分代收集：G1能够独自管理整个Java堆，并且采用不同的方式去处理不同存活周期的对象；空间整合：G1运作期间不会产生空间碎片，收集后能提供规整的可用内存。可预测的停顿：G1除了追求低停顿外，还能建立可预测的停顿时间模型。</td>
<td align="left">CMS适用算法较G1简单，在小堆是性能更佳；而在大堆中，G1性能更佳；CMS不对堆进行压缩整理，碎片率较G1高</td>
</tr>
</tbody></table>
<h3 id="GC调优基础"><a href="#GC调优基础" class="headerlink" title="GC调优基础"></a>GC调优基础</h3><ul>
<li>调整堆的大小  -Xms -Xmx</li>
<li>代空间的调整  调整新老年代空间的大小；新生代过大垃圾收集频率低，但相应老年代太小易引发Full Gc</li>
<li>控制并发    调整GC线程数，__ParallelGCThreads &#x3D; 8+((N-8)*5&#x2F;8)__，如果多个JVM运行在同一台物理机，需要减少该线程数</li>
<li>自适应调整   默认开启，JVM会根据策略，不断尝试选择最优代空间分配</li>
</ul>
<p>###CMS垃圾收集器调优</p>
<p>   CMS收集器的工作过程图：</p>
<p>   <img src="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/CMS%E6%94%B6%E9%9B%86%E8%BF%87%E7%A8%8B.png" srcset="/img/loading.gif" lazyload></p>
<p>   CMS收集器有三种基本操作</p>
<ul>
<li>CMS会对新生代的对象进行回收</li>
<li>CMS会启动一个并发的线程对老年代进行回收 </li>
<li>如果有必要，CMS会发起Full Gc<ul>
<li><strong>并发模式失效</strong>： 新生代发生垃圾回收，同时老年代又没有足够的空间容纳晋升对象时，CMS垃圾回收会退化成FullGc</li>
<li><strong>晋升失败</strong>： 老年代有足够空间容纳晋升的对象，但由于空闲空间过于碎片化，晋升失败</li>
<li><strong>解决方案</strong><ul>
<li>增大堆空间or增大老年代空间  <strong>MaxGCPauseMills&#x3D;N,GCTimeRatio&#x3D;N</strong></li>
<li>以更高的频率运行后台回收线程  <strong>-XX:CMSInitiatingOccupancyFraction&#x3D;N -XX:+CMSInitiatingOccupancyOnly</strong></li>
<li>使用更多的后台回收线程   <strong>XX:ConcGCThreads&#x3D;N</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="G1垃圾回收调优"><a href="#G1垃圾回收调优" class="headerlink" title="G1垃圾回收调优"></a>G1垃圾回收调优</h3><p>   G1保留分代思想，但它是针对整个堆并以Region为单位进行垃圾回收，G1的分块大体结果如下图所示：<br>   <img src="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/G1Region.png" srcset="/img/loading.gif" lazyload></p>
<p>   G1收集器运行示意图：<br>   <img src="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/G1.png" srcset="/img/loading.gif" lazyload></p>
<p>   G1提供了两种GC模式，<strong>Young GC</strong>和<strong>Mixed GC</strong></p>
<p>   <strong>Young GC</strong>：选定所有年轻代里的Region。通过控制年轻代的Region个数，既年轻代内存大小，来控制Young GC的时间开销。</p>
<p>   <strong>Mixed GC</strong>：选定所有年轻代里的Region，以及并发标记阶段统计得出收集收益高的若干老年代Region。在用户指定的开销目标范围内尽可能选择收益高的老年代Region。</p>
<p>   G1 只会回收垃圾最多的分区，主要包括以下四种操作</p>
<ul>
<li>新生代垃圾回收</li>
<li>后台收集，并发周期</li>
<li>混合式垃圾收集</li>
<li>必要时的Full GC<ul>
<li><strong>并发模式失效</strong> ：G1垃圾收集启动标记周期，但老年代在周期完成之前已被填满</li>
<li><strong>晋升失败</strong>： G1收集器完成标记阶段，开启混合式垃圾回收，清理老年代的分区，不过老年代空间在垃圾回收释放出足够内存之前被耗尽</li>
<li><strong>疏散失败</strong> ： 进行新生代垃圾收集时，Survivor空间和老年代中没有足够的空间容纳所有的幸存对象</li>
<li><strong>大对象分配失败</strong>： 分配大对象可能导致Full Gc</li>
<li><strong>解决方案</strong><ul>
<li><p>增加堆大小或调大老年代</p>
</li>
<li><p>增加后台GC线程数 <strong>ConcGCThreads &#x3D; (ParallelGCThreads+2)&#x2F;64</strong></p>
</li>
<li><p>以更高的频率进行后台垃圾收集 <strong>-XX:CMSInitiatingHeapOccupancyPercent&#x3D;N</strong> 设置G1在达到N比率时启动收集周期</p>
</li>
<li><p>在混合式垃圾回收周期中完成更多的垃圾收集工作</p>
<ul>
<li><strong>G1MixedGCLiveThresholdPercent</strong>：老年代中的存活对象的占比，只有在此参数之下，才会被选入CSet（老年代收集集合）。</li>
<li><strong>G1MixedGCCountTarget</strong>：一次并发标记之后，最多执行Mixed GC的次数。</li>
<li><strong>G1OldCSetRegionThresholdPercent</strong>：一次混合 GC中能被选入CSet的最多老年代Region数量。</li>
<li><strong>MaxGCPauseMills</strong> 调节GC停顿最大可忍受时长，调大则每次混合式GC能收集更多老年代分区</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="GC高级调优"><a href="#GC高级调优" class="headerlink" title="GC高级调优"></a>GC高级调优</h3><ul>
<li><p>晋升及Survivor空间</p>
<ul>
<li>Survivor空间太小，被占满后，新生代的活跃对象被迫移步老年代<br>如果老年代GC频繁，可以尝试调大堆大小或新生代大小（survivor根据新生代大小按比例算出）</li>
<li>对象在Survivor中经历的GC周期数有上限，超过则被移动到老年代<br>如果要避免对象过早晋升，可以调大阈值</li>
</ul>
</li>
<li><p>分配大对象       </p>
<p> ”大型“是一个相对的概念，它取决于Eden空间内TLAB(线程本地分配缓冲区)；<br>  TLAB是线程固有的Eden内存空间，避免了同步操作; 但TLAB过小会导致程序在TLAB之外分配对象，降低性能；因此当需要大量分配大型对象时，调大TLAB大小或新生代大小能提升性能</p>
</li>
<li><p>巨型对象<br>  TLAB无法分配的对象，JVM会尝试在Eden中分配，如果仍无法分配，将直接进入老年代；在G1中如果对象超过Region大小，将进入老年代；如若老年代没有合适的连续空间，则可能被迫Full GC，这种情况下需要增大Region的大小</p>
</li>
</ul>
<h2 id="堆内存调优"><a href="#堆内存调优" class="headerlink" title="堆内存调优"></a>堆内存调优</h2><pre><code class="hljs">有节制的创建对象并尽快丢弃，使用更少内存，能显著提升垃圾收集器性能
</code></pre>
<ul>
<li><p>减少内存使用 </p>
<ul>
<li><p>减少对象大小</p>
<p>减少实例变量个数，<br>能用int 就不用long，能用float就不用double;</p>
</li>
<li><p>延迟初始化</p>
 <figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs smali">public class SafeDoubleCheckedLocking &#123;<span class="hljs-keyword"></span><br><span class="hljs-keyword">private</span> volatile<span class="hljs-keyword"> static</span> Instance instance;<br><span class="hljs-keyword"></span><br><span class="hljs-keyword">public</span><span class="hljs-keyword"> static</span> Instance getInstance() &#123;<br>   <span class="hljs-built_in"> if </span>(instance == null) &#123;<br>        synchronized (SafeDoubleCheckedLocking.class) &#123;<br>           <span class="hljs-built_in"> if </span>(instance == null)<br>               <span class="hljs-built_in"> instance </span>=<span class="hljs-built_in"> new </span>Instance();//instance为volatile<br>        &#125;<br>    &#125;<br>   <span class="hljs-built_in"> return </span>instance;<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>尽早清理<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> E remove(<span class="hljs-type">int</span> <span class="hljs-keyword">index</span>) &#123;<br>    range<span class="hljs-keyword">Check</span>(<span class="hljs-keyword">index</span>);<br><br>    modCount++;<br>    E oldValue = elementData(<span class="hljs-keyword">index</span>);<br><br>    <span class="hljs-type">int</span> numMoved = size - <span class="hljs-keyword">index</span> - <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span> (numMoved &gt; <span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">System</span>.arraycopy(elementData, <span class="hljs-keyword">index</span>+<span class="hljs-number">1</span>, elementData, <span class="hljs-keyword">index</span>,<br>    numMoved);<br>    elementData[<span class="hljs-comment">--size] = null; // 清理 让GC完成其工作</span><br><br>    <span class="hljs-keyword">return</span> oldValue;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>字符串保留</p>
<p> 对于同个字符序列，没有必要存在多个字符串表示;</p>
</li>
</ul>
</li>
<li><p>对象生命周期管理</p>
<ul>
<li><p>对象重用</p>
<ul>
<li>对象池（线程池，JDBC池。。。）</li>
<li>线程局部变量 （ThreadLocal）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="原生内存调优"><a href="#原生内存调优" class="headerlink" title="原生内存调优"></a>原生内存调优</h2><ul>
<li><p>大页</p>
<p>   <img src="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/pagetable.png" srcset="/img/loading.gif" lazyload></p>
<p>   视操作系统而言，一般默认开启</p>
<p>   <strong>页</strong>：页是操作系统内存分配的最小单位，要分配1字节，必须分配1个整页，直至被分配完毕，才会分配一个新页</p>
<p>   <strong>页表</strong>：存放逻辑页与物理页帧的对应关系。 每一个进程都拥有一个自己的页表</p>
<p>   <strong>TLB</strong>: 最常用的页表映射保存在TLB中，即页表缓存，但其数目有限；故如果每个页能表示更多内存，则只需要更少的TLB表项就能覆盖 整个程序的内存，查找性能更佳</p>
</li>
<li><p>压缩的oop</p>
<p>   在32位系统中对象引用占<strong>4个字节</strong>，64位系统中占<strong>8个字节</strong>，意味着需要更多的GC周期，因为堆中留给其他数据的空间变少了；</p>
<p>   JVM可以使用压缩的oop来减少额外的内存损耗  <strong>-XX:-UseCompressedOops</strong></p>
   <figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-built_in">Integer</span> i = <span class="hljs-literal">new</span> <span class="hljs-built_in">Integer</span>(<span class="hljs-number">23</span>);<br></code></pre></td></tr></table></figure>
<p>   <img src="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/oop.png" srcset="/img/loading.gif" lazyload></p>
<p>   启用压缩oop后，对象指针变为了4字节</p>
<ul>
<li><p>对象指针的实现</p>
<p>在oop只有32位长是，只可以引用2^32 &#x3D; 4GB;<br>固采用一种折中方案，使用<strong>35位</strong>的oop，2^35&#x3D;32GB,在进入寄存器时左移三位，从寄存器读出时右移三位</p>
</li>
</ul>
</li>
</ul>
<h2 id="线程与同步的调优"><a href="#线程与同步的调优" class="headerlink" title="线程与同步的调优"></a>线程与同步的调优</h2><ul>
<li><p>线程池 </p>
<p>   线程池大小对获取线程池最佳性能至关重要，过大则带来上下文切换开销，过小增加任务阻塞时长<br>   <img src="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/TreadPool.png" srcset="/img/loading.gif" lazyload></p>
<p>   线程池动态化配置方案<br>   <img src="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/dynamicthreadpool.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>线程同步</p>
<ul>
<li><p>锁定对象的开销</p>
<ul>
<li>重量级锁在多线程竞争情况下，对于每个线程的开销都是一样的，都必须执行加锁操作</li>
<li>CAS很依赖CPU高速缓存，存在CACHE Miss情况，在多线程竞争时，开销无法预测，最极端的情况下，两个线程都看到对方同时在修改变量值，可能出现死循环。<br> <img src="https://outman-1252077993.cos.ap-nanjing.myqcloud.com/cache_miss.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>避免同步</p>
<p> 在不存在竞争或少量竞争的情况下，CAS 优于synchronized<br> ；在只读不写的情况下，CAS 优于synchronized；<br> 竞争剧烈的情况下，synchronized表现更好</p>
</li>
</ul>
</li>
<li><p>伪共享</p>
   <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arduino">pulic <span class="hljs-keyword">class</span> <span class="hljs-title class_">DataHolder</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">long</span> l1;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">long</span> l2;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">long</span> l3;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">long</span> l4;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>   基于局部性原理，CPU可能将 l1,l2 加载至同一缓存行，当该缓存行被更新，当前核必须通知其他所有核这个内存被修改了</p>
</li>
<li><p>JVM线程调优</p>
<ul>
<li><p>调节线程栈大小</p>
<p>   64位系统线程栈默认大小256kb，在内存比较稀缺的机器上可以减少线程栈大小</p>
</li>
<li><p><strong>偏向锁</strong></p>
<p> java1.6后默认开启，当竞争激烈时偏向锁意义不大，且增大了开销</p>
</li>
</ul>
</li>
</ul>
<h2 id="其他调优"><a href="#其他调优" class="headerlink" title="其他调优"></a>其他调优</h2><ul>
<li><strong>transient</strong>字段，减少需要序列化的数据</li>
<li>预估设定集合的大小，避免扩容</li>
<li></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java性能调优指北</div>
      <div>https://hfate.github.io/2022/12/09/java性能调优指北/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>HCQ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 9, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/09/MVCC/" title="MVCC">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MVCC</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/09/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" title="内存管理">
                        <span class="hidden-mobile">内存管理</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
