

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HCQ">
  <meta name="keywords" content="">
  
    <meta name="description" content="今年的关键词是——迷茫，状态介于劳资服了和劳资不服之间，我由一个理想主义者开始慢慢转变成了一只犬儒，时常遁入虚无，内耗很多也说了很多屁话，矫情又脆弱，令人痛苦的模式一直在困扰着我，即便知道理解这种狗屎反馈却又难以摆脱。   年初设定个的目标完成度大概在60%左右，阅读量30+（目标50+），新去城市6+（目标6），身体状况↓，体重↑。公司降本增效带来的副作用就是劳资今年忙得不要不要的，年终和领导">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年度总结与反思">
<meta property="og:url" content="https://hfate.github.io/2023/12/28/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Pepsi OutMan">
<meta property="og:description" content="今年的关键词是——迷茫，状态介于劳资服了和劳资不服之间，我由一个理想主义者开始慢慢转变成了一只犬儒，时常遁入虚无，内耗很多也说了很多屁话，矫情又脆弱，令人痛苦的模式一直在困扰着我，即便知道理解这种狗屎反馈却又难以摆脱。   年初设定个的目标完成度大概在60%左右，阅读量30+（目标50+），新去城市6+（目标6），身体状况↓，体重↑。公司降本增效带来的副作用就是劳资今年忙得不要不要的，年终和领导">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hfate.github.io/img.png">
<meta property="article:published_time" content="2023-12-28T12:00:00.000Z">
<meta property="article:modified_time" content="2023-12-28T14:37:21.748Z">
<meta property="article:author" content="HCQ">
<meta property="article:tag" content="个人生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hfate.github.io/img.png">
  
  
  
  <title>2023年度总结与反思 - Pepsi OutMan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hfate.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HCQ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023年度总结与反思"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-28 20:00" pubdate>
          December 28, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023年度总结与反思</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>今年的关键词是——<strong>迷茫</strong>，状态介于劳资服了和劳资不服之间，我由一个理想主义者开始慢慢转变成了一只犬儒，时常遁入虚无，内耗很多也说了很多屁话，矫情又脆弱，令人痛苦的模式一直在困扰着我，即便知道理解这种狗屎反馈却又难以摆脱。</p>
</blockquote>
<blockquote>
<p>年初设定个的目标完成度大概在60%左右，阅读量30+（目标50+），新去城市6+（目标6），身体状况↓，体重↑。公司降本增效带来的副作用就是劳资今年忙得不要不要的，年终和领导谈话的时候，聊得是成就感，忙倒也无所谓，主要是没有任何工作成就感。</p>
</blockquote>
<blockquote>
<p>今年继续和不少老友见面聊天，年纪越大聊得话题可能越来越沉重，有人说“经济基础，决定上层建筑”，有人说“他们只是喜欢赚钱而已”，有人说“平凡的人有平凡的活法”，“其实这只是个游戏，但我就是想赢”，人各有各的困局，有些来自各种社会叙事，也有些来自自身的拧巴。比如，我就是个泥泞的人。</p>
</blockquote>
<blockquote>
<p>大概是特殊的成长经历，造就了我的低物欲，钱很重要但不会是第一位，长久以来活是个“自由人”，也让我能乐观轻快。年近三十，依然自认理想主义知识分子，倾向于自我实现，自觉有点幼稚，但考虑现实实在让人乐观不起来，我这个乡下人啊啊啊啊。</p>
</blockquote>
<blockquote>
<p>我是精英教育的受益人，从小到大就是习惯了名列前茅，各种获奖荣誉加身，在我远古的叙事里，只有赢一直赢才能让我快乐，因为得第一名的感觉真踏马的棒。直到我遇到我清北的同事，直到面对面和他们沟通成为日常，“第一名”的个人叙事在我的脖子上长了个结巴，努力有作用，但成就感突然变得很低。</p>
</blockquote>
<blockquote>
<p>我是A股的输家，一开始也是股市让我错误的认为努力不值一个涨跌，即便我把它当杠杆数字游戏，拥有长线思维，但或多或少经济下行，对经济周期的不确定性，再不断的使我调入情绪陷阱。所以才会花大精力去阅读各种政经书，我想充分的了解每个时代社会结构的顶层设计者如何看待这些问题。输钱的体验超级烂，我得继续改善投资结构！</p>
</blockquote>
<blockquote>
<p>作为一个历史愤青玩家，还是会偶尔抱怨偶尔愤怒，但终于不再花大精力沉溺于各种国事，而改为喜闻乐见，茶余饭后的笑谈。在任何时代，都会有不合理的制度和不合理的分配结构，中国有顶级的知识分子，他们可能伪善但也聪明，在如此臃腐的社会结构老年人叙事里解决这些问题的政经周期都是5到10年起步，这不是我短暂的生命所能承载的内耗量，但依然对人类的苦难抱有深刻的同情。</p>
</blockquote>
<blockquote>
<p>拥抱不确定性。当一个人找不到答案时，往往是因为今日是昨日生活的重复，在不变的生活模式里只会找到确定的答案，长期稳定是好事但也是面对黑天鹅时最大的风险，然鹅生活处处都有操蛋的黑天鹅。所以呢，必须引入巨大变量人才能改变自身的模式，例如换个领导，换个城市，换几个男朋友，响应国家号召产个三胎。</p>
</blockquote>
<blockquote>
<p>还要理解人性。即使最好的亲友，也很有可能背叛欺骗离开我，不是因为他们不够善良，恰恰因为他们只是普通的一个人，我也一样。每个人都困于自身的躯壳，眼睛所看到的身体所体会的形成了他对世界的基本认知，基因的自私性表象又各有不同。举个例子，我的父母的观念里是养儿防老，我很理解命运带给他们的太多苦难塑造了这种不安，我想给他们安全感。</p>
</blockquote>
<blockquote>
<p>爸妈也需要成就感。很显然，现在已经不是他们的时代，自身没有话语权也没人为他们发声。我完成了我给爸妈吹下的所有牛逼，我也理解乡土对他们的塑造，这时常造成了我们的沟通困扰，我需要耐心和更多的沟通技巧，这些都不应该困住我但时常还是让我感到焦虑。</p>
</blockquote>
<blockquote>
<p>今年，我继续和很多老者，陌生人沟通过，我在以我的方式观察人间。我慢慢不再试图跨越偏见，各种世俗隔阂，我听过很多种不同的表达，我听到过疲劳和振奋，也听到过深省，但很少，实在很少有人让我看到旺盛的生命力，那种审美的扩张，丰富的层次。<br>几千年的文明，诞生了无数的故事，总有一些美好值得相信，我还是希望鼓舞朋友们继续相信，对抗虚无对抗脆弱对抗那些莫名其妙的<img src="/img.png" srcset="/img/loading.gif" lazyload alt="img.png">东西，因为马思克曾经说过一堆原子自旋还踏马符合客观规律，生命简直太美了。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">#个人生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023年度总结与反思</div>
      <div>https://hfate.github.io/2023/12/28/2023年终总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>HCQ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 28, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/28/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="2022年度总结与反思">
                        <span class="hidden-mobile">2022年度总结与反思</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
