

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HCQ">
  <meta name="keywords" content="">
  
    <meta name="description" content="即便如此，今年依旧去了五六七八个新的城市，加强了与老朋友的链接，面对面聊天的感觉很棒。买书20本左右，读书也在20本左右，阅读量有所回升但也远远不够，经济类书籍渐渐占据主流，这是我以前批判为很功利的学科。很遗憾没能遇到合适的电影激起消费的冲动，但年底拾起了科幻类的电影那片新天地，这是我以前能看瞌睡的品类。   关于美的新鲜感，《美的历程》《谈美》给了我挺好的审美指导，能更好观测实物，体验的层">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年度总结与反思">
<meta property="og:url" content="https://hfate.github.io/2022/12/28/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Pepsi OutMan">
<meta property="og:description" content="即便如此，今年依旧去了五六七八个新的城市，加强了与老朋友的链接，面对面聊天的感觉很棒。买书20本左右，读书也在20本左右，阅读量有所回升但也远远不够，经济类书籍渐渐占据主流，这是我以前批判为很功利的学科。很遗憾没能遇到合适的电影激起消费的冲动，但年底拾起了科幻类的电影那片新天地，这是我以前能看瞌睡的品类。   关于美的新鲜感，《美的历程》《谈美》给了我挺好的审美指导，能更好观测实物，体验的层">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-28T14:07:42.000Z">
<meta property="article:modified_time" content="2023-12-28T14:55:00.273Z">
<meta property="article:author" content="HCQ">
<meta property="article:tag" content="个人生活">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2022年度总结与反思 - Pepsi OutMan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hfate.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HCQ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022年度总结与反思"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-28 14:07" pubdate>
          December 28, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022年度总结与反思</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
</blockquote>
<blockquote>
<p>即便如此，今年依旧去了五六七八个新的城市，加强了与老朋友的链接，面对面聊天的感觉很棒。买书20本左右，读书也在20本左右，阅读量有所回升但也远远不够，经济类书籍渐渐占据主流，这是我以前批判为很功利的学科。很遗憾没能遇到合适的电影激起消费的冲动，但年底拾起了科幻类的电影那片新天地，这是我以前能看瞌睡的品类。</p>
</blockquote>
<blockquote>
<p>关于美的新鲜感，《美的历程》《谈美》给了我挺好的审美指导，能更好观测实物，体验的层次感又增多了一番。另外报了摄影提高班，对构图及色彩有了些新的认识，被动增加了图片+视频后期的学习，实践成果一般，但也算个好的开始。未来随着疫情放开将要去到更多不同城市，国家，感受不同风土人情的新鲜感。</p>
</blockquote>
<hr>
<blockquote>
<p>要做的更多的，是认识论的更新，想用认识论去指导行动。因为长期的程序式理性思维，一方面对现实不信任，另一方面容忍不了失序，导致了人越来越焦虑失控，例如我的键盘都是降噪的，问题越积越多，继续逃避绝对是最差的策略之一，所以反思。</p>
</blockquote>
<blockquote>
<p>理性的第一杀手是情绪化。往死了讲，没法管理好情绪的人，没法控制人生。一般来说，我算是情绪稳定的小伙，但今年依旧因为情绪化说了很多傻话，表现出了更多无力感，回头看本是可以克服的，但倒在第一步，玻璃心还是需要多用烈火炼。</p>
</blockquote>
<blockquote>
<p>难得是言行一致，也是始终表里如一。人品（善良正直勇敢）是现实世界中稳定的锚，诚实是最好的沟通技巧，其次嘴巴只是个媒介，最重要的还是做了什么，做不到就不要说，说过的话我都记着，要去兑现。</p>
</blockquote>
<blockquote>
<p>即便是过分的自信也远远好于自卑，但傲慢只会让我忘本，靠运气得到的会靠实力失去。今年在我以为的价值投资最高点几乎实现了本金翻倍，但后面因为投机全亏了回去。另外常常自以为是的给人传输价值观的我该收手了，我什么都不懂。</p>
</blockquote>
<blockquote>
<p>我认识论基本构成依然是无知。说得越多越能证明自己的无知，今年我在经济政治上抱怨了不少。甚至想着逆周期，我怎么可能跑出周期？事实证明我对经济政治学一无所知，在年底补了几十万字的理论知识，我对家国的认同感越来越强，同时也发现学习门槛很高，我才走到门口，还需要多花点时间。</p>
</blockquote>
<blockquote>
<p>选择比努力重要。以前我会喜欢站“努力”，因为觉得要做的“选择”其实很少。事实上，选择很多，我只是喜欢简单，放弃了选择。学习经济学，博弈论，心理学，特别是微观经济学很有必要，以前只是知道交易成本和边际成本等等概念，决策主要靠经验，以后要多加优化决策模型。时间很值钱，我的时间会越来越值钱。对于大多数个体来讲，知识是第一生产力。</p>
</blockquote>
<blockquote>
<p>罗马不是一夜建成的，坏习惯每多持久一点，劣势就多增一分，社会学意义上的成功是优势积累的过程。下半年，我在饮食结构，作息习惯，消费结构(房租成本)等等方面有做出改进，程度在40%，离及格都有距离，需要时间。拿减肥成功来说，由任务式的观念转变为挑战式容易让我获得成就感，不会强压自己但食物下口之前会看卡路里，培养一些有序的小的有序的好习惯有利于养成长期自律。</p>
</blockquote>
<blockquote>
<p>财富健康和自由是大多数人的毕生追求，没有稳定的物质基础，很难有体面的自由。从小到大，连下五子棋我都宁愿输也不愿意多思考一步，我希望跳脱游戏规则。但是现在的我喜欢这些挑战，因为我想赢下这把游戏。</p>
</blockquote>
<blockquote>
<p>充分运用逆向思维，帮助我逃离了不少悲观陷阱，但不代表我不承认现实的困难，我想转变的是面对困难时的态度。喜剧艺术是要高于生活的，这是我吃过米饭后，所能给出的答案。即时满足谁都想要，这是人性的自然反应，但难的是保持长期的高效和收益。对于未来，要有自信，坚持长期主义，理性且乐观。我的同事们就常说我总是太乐观了，但我深知解决问题才是我的工作，知识与经验的积累让我拥有应付各种问题的底气。</p>
</blockquote>
<blockquote>
<p>长篇大论不代表什么，这么多套话也不显诚意，因为没有实证。这是个十分需要耐心和勇气的年纪，未来也会更加困难，但相信每个人都会找到自己的节奏，来实现自己的小的大的梦想。我喜欢挑战，相信光，继续无限看好自己！</p>
</blockquote>
<blockquote>
<p>略略略略略略</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">#个人生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022年度总结与反思</div>
      <div>https://hfate.github.io/2022/12/28/2022年终总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>HCQ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 28, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/28/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="2023年度总结与反思">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023年度总结与反思</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/09/MVCC/" title="MVCC">
                        <span class="hidden-mobile">MVCC</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
